:global {
  .ant-breadcrumb.bgB {
    .ant-breadcrumb-separator {
      color: #fff
    }
  }
  .ant-breadcrumb.bgW {
    .ant-breadcrumb-separator {
      color: #404040
    }
  }
  .ant-menu-submenu.bgB {
    a {
      color: #fff
    }
  }
  .ant-menu-submenu.bgW {
    a {
      color: #404040
    }
  }
}

