:global {
  .articleList {
    li {
      padding: 10px 20px 10px;
      color: grey;
      border: 1px solid lightskyblue;
      margin: 30px 0;
      a:first-child  {
        font-size: 20px;
        color: #333;
      }
      a:nth-child(2) {
        color: red;
      }
    }
  }
}
